<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:padding="16dp">
	<RelativeLayout android:id="@+id/topRelativeLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
		<TextView android:id="@+id/yandexTitleTextView"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_alignParentLeft="true"
				  android:layout_alignParentTop="true"
				  android:textSize="24sp"
				  tools:text="TITLE"/>
		<ProgressBar android:id="@+id/yandexProgressBar"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_alignParentRight="true"
					 android:layout_alignParentTop="true"/>
	</RelativeLayout>

	<ScrollView android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center_horizontal|top">
		<TextView android:id="@+id/yandexTextView"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"/>
	</ScrollView>


</LinearLayout>