<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:orientation="vertical"
				android:padding="8dp">


	<android.support.v7.widget.CardView
		android:id="@+id/operandsCardView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/descriptionTextView"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_margin="8dp"
				  android:text="@string/enter_two_numbers"
				  android:textAppearance="?android:textAppearanceMedium"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/descriptionTextView"
			android:layout_marginTop="32dp"
			android:orientation="horizontal">
			<com.wrapp.floatlabelededittext.FloatLabeledEditText
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:layout_weight="1">
				<EditText android:id="@+id/firstOperandEditText"
						  android:layout_width="match_parent"
						  android:layout_height="wrap_content"
						  android:hint="@string/hint_1st"
						  android:inputType="numberDecimal"
						  android:maxLength="8"/>

			</com.wrapp.floatlabelededittext.FloatLabeledEditText>
			<com.wrapp.floatlabelededittext.FloatLabeledEditText
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:layout_weight="1">

				<EditText android:id="@+id/secondOperandEditText"
						  android:layout_width="match_parent"
						  android:layout_height="wrap_content"
						  android:layout_toRightOf="@id/firstOperandEditText"
						  android:hint="@string/hint_2nd"
						  android:inputType="numberDecimal"
						  android:maxLength="8"/>
			</com.wrapp.floatlabelededittext.FloatLabeledEditText>

		</LinearLayout>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:id="@+id/secondsCardView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/operandsCardView"
		android:layout_marginTop="16dp">

		<TextView android:id="@+id/descriptionSecondsTextView"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_margin="8dp"
				  android:text="@string/enter_delay"
				  android:textAppearance="?android:textAppearanceMedium"/>

		<LinearLayout android:id="@+id/secondsLinearLayout"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:layout_below="@id/descriptionSecondsTextView"
					  android:layout_marginTop="32dp">
			<com.wrapp.floatlabelededittext.FloatLabeledEditText

				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:layout_weight="1">

				<EditText android:id="@+id/secondsEditText"
						  android:layout_width="match_parent"
						  android:layout_height="wrap_content"
						  android:layout_marginRight="16dp"
						  android:hint="@string/hint_seconds"
						  android:inputType="number"
						  android:maxLength="2"/>
			</com.wrapp.floatlabelededittext.FloatLabeledEditText>
			<View
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_margin="8dp"
				android:layout_weight="1"/>
		</LinearLayout>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:id="@+id/resultCardView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/secondsCardView"
		android:layout_marginTop="16dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView android:id="@+id/resultDescrTextView"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:textAppearance="?android:textAppearanceMedium"
					  android:layout_margin="8dp"
					  android:text="@string/calculation_result"/>
			<TextView android:id="@+id/resultTextView"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:layout_margin="8dp"
					  android:textAppearance="?android:textAppearanceMedium"
					  tools:text="123123"/>
		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/calculateResultFAB"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_margin="20dp"
		android:src="@drawable/check52"/>


</RelativeLayout>